POSTGRES_URL="postgres://default:n3qg0pANkTBQ@ep-icy-term-60086492-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:n3qg0pANkTBQ@ep-icy-term-60086492-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:n3qg0pANkTBQ@ep-icy-term-60086492.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-term-60086492-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="n3qg0pANkTBQ"
POSTGRES_DATABASE="verceldb"
# POSTGRES_USER="postgres"
# POSTGRES_URL="localhost"
# POSTGRES_PASSWORD="pass"
# POSTGRES_DATABASE="renadyl-db"

NODEMAILER_EMAIL = "no-reply@renadyleurope.com"
NODEMAILER_PW = "eEFFqEGa5pfL"

NEXTAUTH_SECRET = "aWVjqfinLFB3rcXh1D7v6lmdRg4ENT5Kcl"